<?xml version="1.0"?>
<model>
  <name>box12</name>
  <sdf version="1.0">model.sdf</sdf>

  <author>
    <name>Splinter1984</name>
    <email>rom.andrianov1984@gmail.com</email>
  </author>

  <description>
    A box12.
  </description>
</model>
