<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>rbs_utils</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="ur.narmak@gmail.com">bill-finger</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclpy</depend>
  <depend>rclcpp</depend>
  <depend>rclcpp_lifecycle</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_eigen</depend>
  <depend>rviz_visual_tools</depend>
  <depend>geometry_msgs</depend>
  <depend>rosidl_default_generators</depend>
  <depend>std_msgs</depend>
  <depend>rbs_utils_interfaces</depend>
  <depend>dynmsg</depend>
  <depend>sensor_msgs</depend>
  <depend>nlohmann-json-dev</depend>
  <depend>rosbag2_cpp</depend>
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
